spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/tracker?currentSchema=another
spring.datasource.username=another
spring.datasource.password=another

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/mainLog.xml